{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"editor.defaultFormatter": "ms-dotnettools.csharp",
		"editor.formatOnSave": true,
		"omnisharp.defaultLaunchSolution": "BlazorWebAssemblySignalRApp.sln",
		
	},
	"extensions": {
		"recommendations": [
			"ms-dotnettools.csharp"
		]
	}
}